{
  "name": "semana",
  "version": "0.2.2",
  "description": "weekday formatter",
  "dependencies": {
    "lodash": "~2.3.0"
  },
  "ignore": [
    "node_modules",
    "bower_components",
    "package.json",
    "Makefile",
    "test.js"
  ]
}