{
  "name": "semana",
  "version": "0.2.7",
  "description": "weekday formatter",
  "dependencies": {
    "underscore": "~1.6.0"
  },
  "ignore": [
    "node_modules",
    "bower_components",
    "package.json",
    "Makefile",
    "test.js"
  ],
  "main": ["dist/semana.min.js"]
}
